body{
    display: flex;
    justify-content: flex-start;
    background-color: rgb(255, 255, 255);
   

}

/* .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    max-width: 100vh; 
    margin-top: 400px;
    margin-left: 200px;
  } */
  
  /* .item {
    display: grid;
    justify-content: center;
    align-items:flex-start;
    width: 35vh;
    height: 50vh;
    background-color: #d8a4a4;
    padding: 20px;
    text-align: center;
    border-radius: 20px;
  } */
  
  /* .item img {
    max-width: 100%; 
    max-height: 100%; 
  } */




